amplify/backend/api/closethangr/schema.graphql

type User @model {
  id: ID!
  username: String
  firstName: String
  lastName: String
  sex: String
  clothing: [Clothing] @connection (name: "UserClothing")
  outfits: [Outfit] @connection (name: "UserOutfits")
}

type Clothing @model {
  id: ID!
  key: String!
  publicKey: String!
  type: String
  topOrBottom: String
  isForCold: Boolean
  isForModerate: Boolean
  isForHot: Boolean
  primaryColor: String
  secondaryColor: String
  colorName: String
  user: User @connection (name: "UserClothing")
  outfits: [OutfitClothing] @connection (name: "ClothingOutfit")
}

type OutfitClothing @model {
  id: ID!
  clothing: Clothing @connection (name: "ClothingOutfit")
  outfit: Outfit @connection(name: "OutfitClothing")
}

type Outfit @model {
  id: ID!
  user: User @connection (name: "UserOutfits")
  clothing: [OutfitClothing] @connection (name: "OutfitClothing")
  dummy: String
}
